<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home - Kali Curtis</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="PersonalWebsite.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand">kcurt99</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a style="color: white"; class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color: white"; class="nav-link"; target="_blank"; href="https://www.linkedin.com/in/curtiskali/">LinkedIn</a>
                </li>
                <li class="nav-item">
                    <a style="color: white"; class="nav-link"; target="_blank"; href="https://kcurt99.github.io/resume.pdf">Resume</a>
                </li>
                <li class="nav-item">
                    <a style="color: white"; class="nav-link"; target="_blank"; href="https://github.com/kcurt99">GitHub</a>
                </li>
            </ul>
            <span class="navbar-text">
                <a style="color: white"; href="mailto: kali.d.curtis-1@ou.edu">Email me</a>
            </span>
        </div>
    </nav>
    <div class="margin">
        <div class="container-fluid">
            <div class="header">
                <h1 class="title">Kali Curtis</h1>
                <div class="text-center">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQFmxKsKFeMZWA/profile-displayphoto-shrink_400_400/0/1639268444448?e=1645056000&v=beta&t=IafuLQqQ2uODPi3XAXUxgR-CMwOo_Mp3nfpV10-9HBY" />
                </div>
            </div>
            <div class="flex-container">
                <div class="heading">
                    <h1>My Experience</h1>
                </div>
                <div class="box">
                    <i class="material-icons">computer</i>
                    <h4>Web Development</h4>
                    <p>Develops the OU Gibbs College of Architecture's Wordpress sites</p>
                </div>
                <div class="box">
                    <i class="material-icons">code</i>
                    <h4>Software Development</h4>
                    <p>Developed applications in Visual Studio using C#, JSON APIs and a SQL database</p>
                </div>
                <div class="box">
                    <i class="material-icons">cloud_queue</i>
                    <h4>Database Management</h4>
                    <p>Developed a unique Microsoft SQL Server database</p>
                    <a target="_blank" ; href="https://kcurt99.github.io/MIS%20Database%20Project%20Sonner%20Tires.pdf">Learn more</a>
                </div>
                <div class="box">
                    <i class="material-icons">chat_bubble_outline</i>
                    <h4>Communications</h4>
                    <p>Manages website content, develops media and composes blog posts for the Gibbs College's news channel</p>
                </div>
                <div class="box">
                    <i class="material-icons">headset</i>
                    <h4>Podcast Production</h4>
                    <p>Produces the Gibbs Spotlight podcast series at the University of Oklahoma</p>
                    <a target="_blank" ; href="https://gibbs.oucreate.com/tag/gibbs-spotlight">Learn more</a>
                </div>
                <div class="box">
                    <i class="material-icons">favorite_border</i>
                    <h4>Community Service</h4>
                    <p>Active with the Community Cat Program at the OKC Animal Shelter</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<footer>
    Designed by Kali Curtis with credit to W3Schools and Bootstrap
</footer>